<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/personIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person ID"
        android:layout_margin="10dp"/>

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addBtnClicked"></Button>

    <Button
        android:text="Get All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getAllBtnClicked"></Button>

    <ListView
        android:id="@+id/personsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</LinearLayout>